worlds["rea"] = "/home/ubuntu/minecraft/rea"
outputdir = "/home/ubuntu/minecraft/rea-render/"
texturepath = "/home/ubuntu/minecraft/1.8.jar"
def playerSpawnIcons(poi):
    if poi['id'] == 'PlayerSpawn':
        poi['icon'] = "bed.png"
        return "Spawn for %s" % poi['EntityId']

def playerIcons(poi):
    if poi['id'] == 'Player':
        poi['icon'] = "icons/marker_base_plain.svg"
        return "Last known location for %s" % poi['EntityId']

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

def netherPortalFilter(poi):
    if poi['id'] == 'Nether Portal':
        return "Nether Portal"

defaultOpts = {
    "world": "rea",
    "title": "Overworld",
    'markers': [
        dict(name="Spawns", filterFunction=playerSpawnIcons, checked=True),
        dict(name="Players", filterFunction=playerIcons, checked=True),
        dict(name="Signs", filterFunction=signFilter)
    ],
}

renders["normalrender"] = dict(defaultOpts.items() + {
    "title": "Overworld",
}.items())
